<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,370)" to="(670,370)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(1940,660)" to="(2040,660)"/>
    <wire from="(1850,340)" to="(1890,340)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(960,1440)" to="(960,1450)"/>
    <wire from="(2070,1280)" to="(2160,1280)"/>
    <wire from="(1740,290)" to="(1850,290)"/>
    <wire from="(950,340)" to="(950,410)"/>
    <wire from="(2120,990)" to="(2120,1350)"/>
    <wire from="(960,1310)" to="(960,1380)"/>
    <wire from="(1620,340)" to="(1620,360)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(1380,970)" to="(1440,970)"/>
    <wire from="(1360,750)" to="(1360,820)"/>
    <wire from="(1540,970)" to="(1600,970)"/>
    <wire from="(1900,860)" to="(1950,860)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(1950,350)" to="(1950,360)"/>
    <wire from="(1170,390)" to="(1480,390)"/>
    <wire from="(1580,150)" to="(1900,150)"/>
    <wire from="(2280,380)" to="(2280,820)"/>
    <wire from="(1930,990)" to="(1930,1380)"/>
    <wire from="(930,440)" to="(1040,440)"/>
    <wire from="(1120,1010)" to="(1120,1470)"/>
    <wire from="(1070,350)" to="(1120,350)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(1490,1330)" to="(1490,1380)"/>
    <wire from="(700,970)" to="(720,970)"/>
    <wire from="(1550,1000)" to="(1550,1240)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(2000,1360)" to="(2000,1410)"/>
    <wire from="(1820,340)" to="(1830,340)"/>
    <wire from="(2050,290)" to="(2050,340)"/>
    <wire from="(1940,340)" to="(1940,390)"/>
    <wire from="(1300,500)" to="(1300,560)"/>
    <wire from="(1300,600)" to="(1330,600)"/>
    <wire from="(1320,610)" to="(1320,840)"/>
    <wire from="(2050,560)" to="(2070,560)"/>
    <wire from="(1400,500)" to="(1400,660)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(1490,960)" to="(1510,960)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(1700,360)" to="(1730,360)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(2000,980)" to="(2030,980)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(990,510)" to="(990,560)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(1550,1240)" to="(1640,1240)"/>
    <wire from="(1410,980)" to="(1410,1470)"/>
    <wire from="(1740,360)" to="(1780,360)"/>
    <wire from="(1470,1440)" to="(1470,1460)"/>
    <wire from="(1910,850)" to="(1950,850)"/>
    <wire from="(1800,970)" to="(1800,1000)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(1870,560)" to="(1870,580)"/>
    <wire from="(460,990)" to="(510,990)"/>
    <wire from="(1980,1470)" to="(1980,1490)"/>
    <wire from="(1170,660)" to="(1270,660)"/>
    <wire from="(1670,420)" to="(1670,570)"/>
    <wire from="(1620,290)" to="(1740,290)"/>
    <wire from="(1450,960)" to="(1450,1350)"/>
    <wire from="(1470,1310)" to="(1470,1380)"/>
    <wire from="(1850,620)" to="(1900,620)"/>
    <wire from="(970,1290)" to="(970,1380)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(1180,350)" to="(1180,360)"/>
    <wire from="(1440,1330)" to="(1490,1330)"/>
    <wire from="(1980,1340)" to="(1980,1410)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(1830,240)" to="(2020,240)"/>
    <wire from="(2100,500)" to="(2170,500)"/>
    <wire from="(1460,850)" to="(1460,990)"/>
    <wire from="(2270,830)" to="(2270,950)"/>
    <wire from="(970,290)" to="(1080,290)"/>
    <wire from="(1810,370)" to="(1810,440)"/>
    <wire from="(500,1000)" to="(500,1470)"/>
    <wire from="(1610,960)" to="(1610,1350)"/>
    <wire from="(460,1000)" to="(500,1000)"/>
    <wire from="(40,720)" to="(1290,720)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(1280,290)" to="(1280,340)"/>
    <wire from="(1170,340)" to="(1170,390)"/>
    <wire from="(2090,1490)" to="(2150,1490)"/>
    <wire from="(460,1010)" to="(490,1010)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(2030,360)" to="(2040,360)"/>
    <wire from="(1280,960)" to="(1350,960)"/>
    <wire from="(1790,960)" to="(1790,1010)"/>
    <wire from="(670,370)" to="(670,850)"/>
    <wire from="(1980,510)" to="(1980,560)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(1910,1040)" to="(1910,1340)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(1850,750)" to="(2130,750)"/>
    <wire from="(1720,410)" to="(2250,410)"/>
    <wire from="(350,980)" to="(430,980)"/>
    <wire from="(1940,790)" to="(1940,830)"/>
    <wire from="(1700,340)" to="(1720,340)"/>
    <wire from="(1060,1020)" to="(1060,1380)"/>
    <wire from="(1520,800)" to="(1540,800)"/>
    <wire from="(2100,470)" to="(2100,500)"/>
    <wire from="(1280,560)" to="(1300,560)"/>
    <wire from="(1590,1010)" to="(1590,1290)"/>
    <wire from="(1580,1450)" to="(1620,1450)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(1100,560)" to="(1100,580)"/>
    <wire from="(850,290)" to="(970,290)"/>
    <wire from="(1040,370)" to="(1040,440)"/>
    <wire from="(1330,470)" to="(1330,500)"/>
    <wire from="(1460,850)" to="(1500,850)"/>
    <wire from="(1060,240)" to="(1250,240)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(1670,420)" to="(2040,420)"/>
    <wire from="(1320,840)" to="(1320,980)"/>
    <wire from="(1310,850)" to="(1360,850)"/>
    <wire from="(900,420)" to="(900,570)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(680,840)" to="(680,990)"/>
    <wire from="(1780,950)" to="(1780,1020)"/>
    <wire from="(1210,510)" to="(1210,560)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(1330,500)" to="(1400,500)"/>
    <wire from="(1430,1010)" to="(1430,1310)"/>
    <wire from="(1980,580)" to="(2010,580)"/>
    <wire from="(750,980)" to="(1080,980)"/>
    <wire from="(590,970)" to="(590,1280)"/>
    <wire from="(1920,840)" to="(1950,840)"/>
    <wire from="(900,420)" to="(1270,420)"/>
    <wire from="(1620,340)" to="(1660,340)"/>
    <wire from="(730,800)" to="(730,810)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(850,360)" to="(900,360)"/>
    <wire from="(1950,350)" to="(1990,350)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(1320,840)" to="(1360,840)"/>
    <wire from="(1310,990)" to="(1350,990)"/>
    <wire from="(2090,1000)" to="(2090,1300)"/>
    <wire from="(1050,1440)" to="(1050,1470)"/>
    <wire from="(1860,570)" to="(1910,570)"/>
    <wire from="(1970,1400)" to="(1970,1410)"/>
    <wire from="(1490,820)" to="(1490,960)"/>
    <wire from="(1460,1370)" to="(1460,1380)"/>
    <wire from="(1870,1030)" to="(1870,1480)"/>
    <wire from="(1730,230)" to="(1730,350)"/>
    <wire from="(270,360)" to="(680,360)"/>
    <wire from="(490,1450)" to="(960,1450)"/>
    <wire from="(590,240)" to="(590,400)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(700,340)" to="(700,820)"/>
    <wire from="(1050,1470)" to="(1120,1470)"/>
    <wire from="(2100,1040)" to="(2100,1370)"/>
    <wire from="(1900,620)" to="(1900,860)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(1210,580)" to="(1240,580)"/>
    <wire from="(1840,580)" to="(1860,580)"/>
    <wire from="(1470,840)" to="(1500,840)"/>
    <wire from="(1280,380)" to="(1490,380)"/>
    <wire from="(1080,980)" to="(1080,1380)"/>
    <wire from="(480,550)" to="(480,620)"/>
    <wire from="(1870,560)" to="(1910,560)"/>
    <wire from="(1560,1440)" to="(1560,1470)"/>
    <wire from="(1950,260)" to="(1950,350)"/>
    <wire from="(1760,510)" to="(1870,510)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(1180,350)" to="(1220,350)"/>
    <wire from="(1070,970)" to="(1070,1380)"/>
    <wire from="(1740,340)" to="(1740,360)"/>
    <wire from="(2080,1500)" to="(2160,1500)"/>
    <wire from="(1970,570)" to="(1970,580)"/>
    <wire from="(2100,600)" to="(2100,780)"/>
    <wire from="(60,320)" to="(60,470)"/>
    <wire from="(1390,1000)" to="(1390,1450)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(2260,400)" to="(2260,840)"/>
    <wire from="(2110,1350)" to="(2110,1410)"/>
    <wire from="(1090,570)" to="(1140,570)"/>
    <wire from="(1950,260)" to="(2020,260)"/>
    <wire from="(1910,1340)" to="(1980,1340)"/>
    <wire from="(1840,560)" to="(1850,560)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(1850,290)" to="(1850,340)"/>
    <wire from="(1960,560)" to="(1960,610)"/>
    <wire from="(1620,120)" to="(1620,290)"/>
    <wire from="(1320,980)" to="(1350,980)"/>
    <wire from="(960,230)" to="(960,350)"/>
    <wire from="(1330,830)" to="(1360,830)"/>
    <wire from="(750,990)" to="(1140,990)"/>
    <wire from="(480,620)" to="(610,620)"/>
    <wire from="(1480,830)" to="(1500,830)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(1960,340)" to="(1990,340)"/>
    <wire from="(1760,580)" to="(1800,580)"/>
    <wire from="(750,1010)" to="(1120,1010)"/>
    <wire from="(1570,1290)" to="(1570,1380)"/>
    <wire from="(570,1020)" to="(570,1290)"/>
    <wire from="(2060,1040)" to="(2100,1040)"/>
    <wire from="(1100,560)" to="(1140,560)"/>
    <wire from="(750,1000)" to="(1130,1000)"/>
    <wire from="(1180,260)" to="(1180,350)"/>
    <wire from="(1630,1250)" to="(1630,1460)"/>
    <wire from="(1830,400)" to="(2260,400)"/>
    <wire from="(550,750)" to="(550,820)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(2060,1030)" to="(2110,1030)"/>
    <wire from="(1200,570)" to="(1200,580)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(990,510)" to="(1100,510)"/>
    <wire from="(1830,590)" to="(1830,660)"/>
    <wire from="(1590,1310)" to="(1590,1380)"/>
    <wire from="(1190,560)" to="(1190,610)"/>
    <wire from="(1490,820)" to="(1500,820)"/>
    <wire from="(1080,290)" to="(1080,340)"/>
    <wire from="(2060,980)" to="(2130,980)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(850,120)" to="(850,290)"/>
    <wire from="(1180,260)" to="(1250,260)"/>
    <wire from="(2050,580)" to="(2060,580)"/>
    <wire from="(2150,1290)" to="(2150,1490)"/>
    <wire from="(1860,1030)" to="(1870,1030)"/>
    <wire from="(2100,1470)" to="(2100,1480)"/>
    <wire from="(1480,390)" to="(1480,830)"/>
    <wire from="(550,750)" to="(1280,750)"/>
    <wire from="(1690,380)" to="(1700,380)"/>
    <wire from="(1190,340)" to="(1220,340)"/>
    <wire from="(1860,1020)" to="(1880,1020)"/>
    <wire from="(2090,1330)" to="(2090,1410)"/>
    <wire from="(1860,460)" to="(1860,570)"/>
    <wire from="(1970,810)" to="(1990,810)"/>
    <wire from="(2250,850)" to="(2250,930)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(590,1280)" to="(980,1280)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(1330,970)" to="(1350,970)"/>
    <wire from="(2660,750)" to="(2660,770)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(1860,1010)" to="(1890,1010)"/>
    <wire from="(220,620)" to="(480,620)"/>
    <wire from="(2030,500)" to="(2070,500)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(1960,340)" to="(1960,360)"/>
    <wire from="(2080,1370)" to="(2100,1370)"/>
    <wire from="(2310,800)" to="(2330,800)"/>
    <wire from="(350,970)" to="(350,980)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(1730,350)" to="(1780,350)"/>
    <wire from="(1970,1470)" to="(1970,1480)"/>
    <wire from="(1060,590)" to="(1060,660)"/>
    <wire from="(990,580)" to="(1030,580)"/>
    <wire from="(2080,1290)" to="(2150,1290)"/>
    <wire from="(2060,990)" to="(2120,990)"/>
    <wire from="(170,190)" to="(460,190)"/>
    <wire from="(1460,1440)" to="(1460,1450)"/>
    <wire from="(1570,1460)" to="(1630,1460)"/>
    <wire from="(1130,1000)" to="(1130,1460)"/>
    <wire from="(1920,840)" to="(1920,970)"/>
    <wire from="(1920,780)" to="(1920,840)"/>
    <wire from="(1540,1000)" to="(1550,1000)"/>
    <wire from="(1560,1250)" to="(1630,1250)"/>
    <wire from="(1380,1000)" to="(1390,1000)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(1280,580)" to="(1290,580)"/>
    <wire from="(980,1440)" to="(980,1480)"/>
    <wire from="(290,1000)" to="(430,1000)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(1330,600)" to="(1330,830)"/>
    <wire from="(1560,1330)" to="(1580,1330)"/>
    <wire from="(1540,980)" to="(1570,980)"/>
    <wire from="(1380,980)" to="(1410,980)"/>
    <wire from="(1380,990)" to="(1400,990)"/>
    <wire from="(1540,990)" to="(1560,990)"/>
    <wire from="(1090,460)" to="(1090,570)"/>
    <wire from="(1830,240)" to="(1830,340)"/>
    <wire from="(960,350)" to="(1010,350)"/>
    <wire from="(550,820)" to="(550,830)"/>
    <wire from="(1740,340)" to="(1780,340)"/>
    <wire from="(110,120)" to="(110,250)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(1190,340)" to="(1190,360)"/>
    <wire from="(1970,570)" to="(2010,570)"/>
    <wire from="(2010,290)" to="(2050,290)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(1260,500)" to="(1300,500)"/>
    <wire from="(380,350)" to="(690,350)"/>
    <wire from="(1910,770)" to="(1910,850)"/>
    <wire from="(1430,1310)" to="(1470,1310)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(1840,350)" to="(1840,360)"/>
    <wire from="(1470,840)" to="(1470,980)"/>
    <wire from="(2070,1020)" to="(2070,1280)"/>
    <wire from="(1560,990)" to="(1560,1250)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(510,990)" to="(510,1480)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(1830,340)" to="(1830,400)"/>
    <wire from="(1900,1400)" to="(1970,1400)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(610,460)" to="(610,620)"/>
    <wire from="(1620,290)" to="(1620,340)"/>
    <wire from="(680,360)" to="(680,840)"/>
    <wire from="(980,1280)" to="(980,1380)"/>
    <wire from="(850,120)" to="(1620,120)"/>
    <wire from="(1060,240)" to="(1060,340)"/>
    <wire from="(1380,800)" to="(1400,800)"/>
    <wire from="(2250,850)" to="(2290,850)"/>
    <wire from="(2130,980)" to="(2130,1390)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(2260,840)" to="(2290,840)"/>
    <wire from="(1960,470)" to="(1960,560)"/>
    <wire from="(1810,440)" to="(1920,440)"/>
    <wire from="(1200,570)" to="(1240,570)"/>
    <wire from="(1240,290)" to="(1280,290)"/>
    <wire from="(2000,960)" to="(2000,980)"/>
    <wire from="(2110,1030)" to="(2110,1330)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(1760,560)" to="(1760,580)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(2110,1350)" to="(2120,1350)"/>
    <wire from="(2020,370)" to="(2020,440)"/>
    <wire from="(1330,830)" to="(1330,970)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(690,830)" to="(690,980)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(1520,800)" to="(1520,810)"/>
    <wire from="(1580,150)" to="(1580,350)"/>
    <wire from="(2020,440)" to="(2150,440)"/>
    <wire from="(1980,940)" to="(1980,1000)"/>
    <wire from="(500,1470)" to="(970,1470)"/>
    <wire from="(510,1480)" to="(980,1480)"/>
    <wire from="(2040,360)" to="(2040,420)"/>
    <wire from="(1670,570)" to="(1800,570)"/>
    <wire from="(1940,390)" to="(2270,390)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(1060,340)" to="(1060,400)"/>
    <wire from="(1620,510)" to="(1760,510)"/>
    <wire from="(2280,820)" to="(2280,960)"/>
    <wire from="(1870,510)" to="(1870,560)"/>
    <wire from="(1590,1310)" to="(1600,1310)"/>
    <wire from="(1930,360)" to="(1950,360)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(1990,950)" to="(1990,990)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(990,1260)" to="(990,1380)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(560,1310)" to="(960,1310)"/>
    <wire from="(40,310)" to="(110,310)"/>
    <wire from="(1980,560)" to="(2010,560)"/>
    <wire from="(350,750)" to="(550,750)"/>
    <wire from="(160,470)" to="(420,470)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(1040,440)" to="(1150,440)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(270,200)" to="(460,200)"/>
    <wire from="(1900,860)" to="(1900,950)"/>
    <wire from="(930,370)" to="(930,440)"/>
    <wire from="(1190,470)" to="(1190,560)"/>
    <wire from="(1080,620)" to="(1310,620)"/>
    <wire from="(2030,480)" to="(2030,500)"/>
    <wire from="(1880,1020)" to="(1880,1490)"/>
    <wire from="(750,970)" to="(1070,970)"/>
    <wire from="(950,410)" to="(1460,410)"/>
    <wire from="(1850,290)" to="(1960,290)"/>
    <wire from="(2270,830)" to="(2290,830)"/>
    <wire from="(1970,930)" to="(1970,1010)"/>
    <wire from="(1250,370)" to="(1250,440)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(1070,1440)" to="(1070,1450)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(110,380)" to="(110,540)"/>
    <wire from="(1100,510)" to="(1100,560)"/>
    <wire from="(1560,1470)" to="(1640,1470)"/>
    <wire from="(1060,1460)" to="(1130,1460)"/>
    <wire from="(1930,340)" to="(1940,340)"/>
    <wire from="(1940,830)" to="(1950,830)"/>
    <wire from="(1250,440)" to="(1380,440)"/>
    <wire from="(1460,410)" to="(1460,850)"/>
    <wire from="(1270,360)" to="(1270,420)"/>
    <wire from="(1210,560)" to="(1240,560)"/>
    <wire from="(1620,120)" to="(1900,120)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(900,570)" to="(1030,570)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(1920,1000)" to="(1920,1360)"/>
    <wire from="(2050,340)" to="(2050,380)"/>
    <wire from="(850,510)" to="(990,510)"/>
    <wire from="(570,1290)" to="(970,1290)"/>
    <wire from="(310,840)" to="(510,840)"/>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(1280,750)" to="(1280,960)"/>
    <wire from="(1080,290)" to="(1190,290)"/>
    <wire from="(1400,990)" to="(1400,1460)"/>
    <wire from="(1850,360)" to="(1890,360)"/>
    <wire from="(510,520)" to="(510,840)"/>
    <wire from="(1260,480)" to="(1260,500)"/>
    <wire from="(2010,270)" to="(2010,290)"/>
    <wire from="(1980,560)" to="(1980,580)"/>
    <wire from="(110,380)" to="(480,380)"/>
    <wire from="(1600,970)" to="(1600,1310)"/>
    <wire from="(1420,1370)" to="(1460,1370)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(820,350)" to="(820,700)"/>
    <wire from="(290,850)" to="(290,1000)"/>
    <wire from="(1580,1440)" to="(1580,1450)"/>
    <wire from="(2280,820)" to="(2290,820)"/>
    <wire from="(1930,1380)" to="(1990,1380)"/>
    <wire from="(2270,390)" to="(2270,830)"/>
    <wire from="(1920,370)" to="(1920,440)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(490,340)" to="(700,340)"/>
    <wire from="(1750,990)" to="(1830,990)"/>
    <wire from="(580,1260)" to="(990,1260)"/>
    <wire from="(1310,620)" to="(1310,850)"/>
    <wire from="(2090,1470)" to="(2090,1490)"/>
    <wire from="(290,850)" to="(560,850)"/>
    <wire from="(1280,340)" to="(1280,380)"/>
    <wire from="(2050,250)" to="(2080,250)"/>
    <wire from="(1440,970)" to="(1440,1330)"/>
    <wire from="(220,560)" to="(220,620)"/>
    <wire from="(490,1010)" to="(490,1450)"/>
    <wire from="(2150,280)" to="(2150,440)"/>
    <wire from="(1760,560)" to="(1800,560)"/>
    <wire from="(2100,1390)" to="(2130,1390)"/>
    <wire from="(1210,560)" to="(1210,580)"/>
    <wire from="(1240,270)" to="(1240,290)"/>
    <wire from="(2260,840)" to="(2260,940)"/>
    <wire from="(1750,940)" to="(1850,940)"/>
    <wire from="(1080,360)" to="(1120,360)"/>
    <wire from="(1050,1030)" to="(1050,1380)"/>
    <wire from="(1860,460)" to="(2040,460)"/>
    <wire from="(970,1440)" to="(970,1470)"/>
    <wire from="(310,840)" to="(310,990)"/>
    <wire from="(1780,950)" to="(1900,950)"/>
    <wire from="(1790,960)" to="(1910,960)"/>
    <wire from="(1800,970)" to="(1920,970)"/>
    <wire from="(1860,570)" to="(1860,580)"/>
    <wire from="(1150,370)" to="(1150,440)"/>
    <wire from="(350,750)" to="(350,970)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(110,120)" to="(850,120)"/>
    <wire from="(1850,560)" to="(1850,620)"/>
    <wire from="(1960,610)" to="(2090,610)"/>
    <wire from="(1740,290)" to="(1740,340)"/>
    <wire from="(1750,940)" to="(1750,990)"/>
    <wire from="(1490,380)" to="(1490,820)"/>
    <wire from="(1280,250)" to="(1310,250)"/>
    <wire from="(170,190)" to="(170,310)"/>
    <wire from="(1580,1350)" to="(1610,1350)"/>
    <wire from="(820,350)" to="(900,350)"/>
    <wire from="(2160,1280)" to="(2160,1500)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(1640,1240)" to="(1640,1470)"/>
    <wire from="(1990,1470)" to="(1990,1500)"/>
    <wire from="(1920,440)" to="(2020,440)"/>
    <wire from="(1360,750)" to="(1850,750)"/>
    <wire from="(1900,1050)" to="(1900,1400)"/>
    <wire from="(2050,380)" to="(2280,380)"/>
    <wire from="(1480,1440)" to="(1480,1470)"/>
    <wire from="(1830,660)" to="(1940,660)"/>
    <wire from="(1620,360)" to="(1620,510)"/>
    <wire from="(580,980)" to="(580,1260)"/>
    <wire from="(1690,370)" to="(1690,380)"/>
    <wire from="(1970,810)" to="(1970,820)"/>
    <wire from="(1780,1020)" to="(1830,1020)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(990,560)" to="(1030,560)"/>
    <wire from="(1310,850)" to="(1310,990)"/>
    <wire from="(2040,590)" to="(2040,660)"/>
    <wire from="(1090,570)" to="(1090,580)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(1090,460)" to="(1270,460)"/>
    <wire from="(670,850)" to="(670,1000)"/>
    <wire from="(1140,990)" to="(1140,1450)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(2040,660)" to="(2170,660)"/>
    <wire from="(1850,750)" to="(1850,940)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(820,700)" to="(2060,700)"/>
    <wire from="(1700,380)" to="(1700,440)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(2060,1020)" to="(2070,1020)"/>
    <wire from="(1080,560)" to="(1080,620)"/>
    <wire from="(1190,610)" to="(1320,610)"/>
    <wire from="(1580,1020)" to="(1580,1330)"/>
    <wire from="(1950,580)" to="(1970,580)"/>
    <wire from="(2030,340)" to="(2050,340)"/>
    <wire from="(2060,1010)" to="(2080,1010)"/>
    <wire from="(1450,1350)" to="(1480,1350)"/>
    <wire from="(1380,280)" to="(1380,440)"/>
    <wire from="(350,970)" to="(430,970)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(1060,400)" to="(1470,400)"/>
    <wire from="(970,290)" to="(970,340)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(2060,1000)" to="(2090,1000)"/>
    <wire from="(1570,980)" to="(1570,1260)"/>
    <wire from="(1620,360)" to="(1660,360)"/>
    <wire from="(2080,250)" to="(2080,280)"/>
    <wire from="(750,1020)" to="(1060,1020)"/>
    <wire from="(1880,1490)" to="(1980,1490)"/>
    <wire from="(1870,1480)" to="(1970,1480)"/>
    <wire from="(1890,1500)" to="(1990,1500)"/>
    <wire from="(1060,660)" to="(1170,660)"/>
    <wire from="(1790,1010)" to="(1830,1010)"/>
    <wire from="(290,530)" to="(290,850)"/>
    <wire from="(670,1000)" to="(720,1000)"/>
    <wire from="(510,840)" to="(560,840)"/>
    <wire from="(1580,1350)" to="(1580,1380)"/>
    <wire from="(2080,1010)" to="(2080,1290)"/>
    <wire from="(1850,340)" to="(1850,360)"/>
    <wire from="(2080,1370)" to="(2080,1410)"/>
    <wire from="(1420,1020)" to="(1420,1370)"/>
    <wire from="(2090,1330)" to="(2110,1330)"/>
    <wire from="(1150,440)" to="(1250,440)"/>
    <wire from="(1870,510)" to="(1980,510)"/>
    <wire from="(1920,780)" to="(2100,780)"/>
    <wire from="(1910,770)" to="(2090,770)"/>
    <wire from="(670,850)" to="(710,850)"/>
    <wire from="(290,440)" to="(460,440)"/>
    <wire from="(1270,590)" to="(1270,660)"/>
    <wire from="(460,1020)" to="(570,1020)"/>
    <wire from="(1570,1260)" to="(1620,1260)"/>
    <wire from="(1460,990)" to="(1510,990)"/>
    <wire from="(40,310)" to="(40,720)"/>
    <wire from="(1480,830)" to="(1480,970)"/>
    <wire from="(1970,1010)" to="(2030,1010)"/>
    <wire from="(850,360)" to="(850,510)"/>
    <wire from="(460,1030)" to="(560,1030)"/>
    <wire from="(60,470)" to="(160,470)"/>
    <wire from="(1940,790)" to="(2130,790)"/>
    <wire from="(750,1030)" to="(1050,1030)"/>
    <wire from="(230,550)" to="(390,550)"/>
    <wire from="(1280,750)" to="(1360,750)"/>
    <wire from="(2080,280)" to="(2150,280)"/>
    <wire from="(2060,580)" to="(2060,700)"/>
    <wire from="(2030,480)" to="(2040,480)"/>
    <wire from="(2310,800)" to="(2310,810)"/>
    <wire from="(690,350)" to="(690,830)"/>
    <wire from="(1560,1330)" to="(1560,1380)"/>
    <wire from="(1950,560)" to="(1960,560)"/>
    <wire from="(1270,660)" to="(1400,660)"/>
    <wire from="(1960,470)" to="(2040,470)"/>
    <wire from="(2090,1300)" to="(2140,1300)"/>
    <wire from="(1960,290)" to="(1960,340)"/>
    <wire from="(110,540)" to="(190,540)"/>
    <wire from="(1570,1290)" to="(1590,1290)"/>
    <wire from="(2100,1390)" to="(2100,1410)"/>
    <wire from="(2070,560)" to="(2070,600)"/>
    <wire from="(2100,1480)" to="(2140,1480)"/>
    <wire from="(460,970)" to="(590,970)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(1260,340)" to="(1280,340)"/>
    <wire from="(1100,510)" to="(1210,510)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <wire from="(1080,340)" to="(1080,360)"/>
    <wire from="(1870,580)" to="(1910,580)"/>
    <wire from="(1730,230)" to="(2020,230)"/>
    <wire from="(1860,1050)" to="(1900,1050)"/>
    <wire from="(1060,1440)" to="(1060,1460)"/>
    <wire from="(2130,750)" to="(2130,790)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(1310,250)" to="(1310,280)"/>
    <wire from="(310,990)" to="(430,990)"/>
    <wire from="(2130,750)" to="(2660,750)"/>
    <wire from="(1470,980)" to="(1510,980)"/>
    <wire from="(460,980)" to="(580,980)"/>
    <wire from="(1730,350)" to="(1730,360)"/>
    <wire from="(1980,1000)" to="(2030,1000)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(680,990)" to="(720,990)"/>
    <wire from="(1860,1040)" to="(1910,1040)"/>
    <wire from="(2140,1300)" to="(2140,1480)"/>
    <wire from="(2250,410)" to="(2250,850)"/>
    <wire from="(1940,590)" to="(1940,660)"/>
    <wire from="(700,820)" to="(700,970)"/>
    <wire from="(1380,800)" to="(1380,810)"/>
    <wire from="(1190,290)" to="(1190,340)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(1190,470)" to="(1270,470)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(1260,480)" to="(1270,480)"/>
    <wire from="(1860,990)" to="(1930,990)"/>
    <wire from="(1620,1260)" to="(1620,1450)"/>
    <wire from="(2010,270)" to="(2020,270)"/>
    <wire from="(680,840)" to="(710,840)"/>
    <wire from="(1310,280)" to="(1380,280)"/>
    <wire from="(1920,1360)" to="(2000,1360)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(1800,1000)" to="(1830,1000)"/>
    <wire from="(1300,560)" to="(1300,600)"/>
    <wire from="(2070,470)" to="(2100,470)"/>
    <wire from="(1960,360)" to="(1990,360)"/>
    <wire from="(2090,610)" to="(2090,770)"/>
    <wire from="(1990,1380)" to="(1990,1410)"/>
    <wire from="(2170,500)" to="(2170,660)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(1990,990)" to="(2030,990)"/>
    <wire from="(1100,580)" to="(1140,580)"/>
    <wire from="(1480,1350)" to="(1480,1380)"/>
    <wire from="(1700,440)" to="(1810,440)"/>
    <wire from="(1570,1440)" to="(1570,1460)"/>
    <wire from="(1380,1020)" to="(1420,1020)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(1540,1020)" to="(1580,1020)"/>
    <wire from="(560,1030)" to="(560,1310)"/>
    <wire from="(960,230)" to="(1250,230)"/>
    <wire from="(1840,350)" to="(1890,350)"/>
    <wire from="(1170,590)" to="(1170,660)"/>
    <wire from="(1860,1000)" to="(1920,1000)"/>
    <wire from="(1540,1010)" to="(1590,1010)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(1380,1010)" to="(1430,1010)"/>
    <wire from="(1720,340)" to="(1720,410)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(1290,580)" to="(1290,720)"/>
    <wire from="(2070,500)" to="(2070,560)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(1760,510)" to="(1760,560)"/>
    <wire from="(690,980)" to="(720,980)"/>
    <wire from="(1580,350)" to="(1660,350)"/>
    <wire from="(1070,1450)" to="(1140,1450)"/>
    <wire from="(1410,1470)" to="(1480,1470)"/>
    <wire from="(1540,960)" to="(1610,960)"/>
    <wire from="(1470,400)" to="(1470,840)"/>
    <wire from="(1380,960)" to="(1450,960)"/>
    <wire from="(1400,1460)" to="(1470,1460)"/>
    <wire from="(1390,1450)" to="(1460,1450)"/>
    <wire from="(1190,360)" to="(1220,360)"/>
    <wire from="(1300,470)" to="(1330,470)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(1910,850)" to="(1910,960)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(1480,970)" to="(1510,970)"/>
    <wire from="(2000,960)" to="(2280,960)"/>
    <wire from="(1990,950)" to="(2270,950)"/>
    <wire from="(1980,940)" to="(2260,940)"/>
    <wire from="(1970,930)" to="(2250,930)"/>
    <wire from="(1820,360)" to="(1840,360)"/>
    <wire from="(1890,1010)" to="(1890,1500)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(2070,600)" to="(2100,600)"/>
    <wire from="(2080,1470)" to="(2080,1500)"/>
    <comp lib="0" loc="(1970,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(940,340)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(2030,340)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1160,340)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1280,560)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(392,84)" name="Text">
      <a name="text" val="mod 60 implemented by mod 10 for units place and mod 3 for tens place"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1967,155)" name="Text">
      <a name="text" val="1Hz Clock"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(750,970)" name="7-segment-display-driver"/>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2070,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1700,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,150)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1937,116)" name="Text"/>
    <comp lib="7" loc="(1860,990)" name="7-segment-display-driver"/>
    <comp lib="6" loc="(2436,230)" name="Text">
      <a name="text" val="the frequency of the previous wave's falling edge."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(150,300)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(2415,178)" name="Text">
      <a name="text" val="1Hz frequency is supplied to first flip flop of unit place of second counter"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="7" loc="(1380,960)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(600,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2310,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1950,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(730,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(376,54)" name="Text">
      <a name="text" val="mod 24 to count hours"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(2050,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1400,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1560,1380)" name="7-Segment Display"/>
    <comp lib="0" loc="(1900,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(460,970)" name="7-segment-display-driver"/>
    <comp lib="4" loc="(1180,560)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(960,1380)" name="7-Segment Display"/>
    <comp lib="6" loc="(2446,205)" name="Text">
      <a name="text" val="The next flip flop operates at half the frequency of the previous flip-flop, which can also be explained as"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(1540,960)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(1990,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1970,1410)" name="7-Segment Display"/>
    <comp lib="5" loc="(2080,1410)" name="7-Segment Display"/>
    <comp lib="7" loc="(2060,980)" name="7-segment-display-driver"/>
    <comp lib="4" loc="(1050,340)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1865,36)" name="Text">
      <a name="text" val="mod 60 to count seconds"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1109,83)" name="Text">
      <a name="text" val="mod 60 implemented by mod 10 for units place and mod 6 for tens place"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2660,770)" name="Ground"/>
    <comp lib="4" loc="(1840,560)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1260,340)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1863,79)" name="Text">
      <a name="text" val="mod 60 implemented by mod 10 for units place and mod 6 for tens place"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,520)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,530)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(2050,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2610,738)" name="Text">
      <a name="text" val="Ground for uniform 4 bit output"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1520,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1089,46)" name="Text">
      <a name="text" val="mod 60 to count minutes"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1820,340)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1930,340)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(2113,125)" name="Text">
      <a name="text" val="Constant 1 supplied to J and K inputs of all flip-flops"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1050,1380)" name="7-Segment Display"/>
    <comp lib="4" loc="(1070,560)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1460,1380)" name="7-Segment Display"/>
  </circuit>
  <circuit name="BCDto7Segment">
    <a name="circuit" val="BCDto7Segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,1320)" to="(520,1330)"/>
    <wire from="(520,2280)" to="(520,2290)"/>
    <wire from="(520,1640)" to="(520,1650)"/>
    <wire from="(660,2790)" to="(840,2790)"/>
    <wire from="(360,2120)" to="(360,2130)"/>
    <wire from="(440,1720)" to="(440,1730)"/>
    <wire from="(440,920)" to="(440,930)"/>
    <wire from="(200,2760)" to="(200,2770)"/>
    <wire from="(360,1000)" to="(360,1010)"/>
    <wire from="(120,2250)" to="(300,2250)"/>
    <wire from="(60,1300)" to="(300,1300)"/>
    <wire from="(80,1360)" to="(80,1380)"/>
    <wire from="(60,2300)" to="(60,2320)"/>
    <wire from="(760,1590)" to="(760,1680)"/>
    <wire from="(120,760)" to="(120,780)"/>
    <wire from="(80,1710)" to="(380,1710)"/>
    <wire from="(100,1220)" to="(100,1240)"/>
    <wire from="(120,1880)" to="(120,1900)"/>
    <wire from="(120,2680)" to="(120,2700)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(340,1230)" to="(380,1230)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(500,1890)" to="(520,1890)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(120,530)" to="(120,760)"/>
    <wire from="(520,1750)" to="(540,1750)"/>
    <wire from="(500,2060)" to="(840,2060)"/>
    <wire from="(520,2870)" to="(540,2870)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(520,2710)" to="(540,2710)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(120,2450)" to="(120,2680)"/>
    <wire from="(100,1730)" to="(100,1830)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(180,2690)" to="(200,2690)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(280,2310)" to="(300,2310)"/>
    <wire from="(280,1990)" to="(300,1990)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(280,2630)" to="(300,2630)"/>
    <wire from="(80,290)" to="(360,290)"/>
    <wire from="(340,2370)" to="(360,2370)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(340,2210)" to="(360,2210)"/>
    <wire from="(420,2130)" to="(440,2130)"/>
    <wire from="(420,2770)" to="(440,2770)"/>
    <wire from="(440,1830)" to="(460,1830)"/>
    <wire from="(440,1190)" to="(460,1190)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(120,880)" to="(460,880)"/>
    <wire from="(200,1590)" to="(220,1590)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(60,2320)" to="(140,2320)"/>
    <wire from="(600,440)" to="(600,500)"/>
    <wire from="(600,2360)" to="(600,2420)"/>
    <wire from="(100,1220)" to="(300,1220)"/>
    <wire from="(680,970)" to="(680,980)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(80,1560)" to="(140,1560)"/>
    <wire from="(60,1340)" to="(60,1410)"/>
    <wire from="(360,1130)" to="(360,1140)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(120,780)" to="(300,780)"/>
    <wire from="(280,2650)" to="(280,2670)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(100,710)" to="(100,730)"/>
    <wire from="(100,1830)" to="(100,1850)"/>
    <wire from="(100,2790)" to="(100,2810)"/>
    <wire from="(200,1450)" to="(200,1470)"/>
    <wire from="(600,760)" to="(600,840)"/>
    <wire from="(280,2010)" to="(280,2040)"/>
    <wire from="(600,2490)" to="(600,2510)"/>
    <wire from="(760,2440)" to="(780,2440)"/>
    <wire from="(600,1800)" to="(620,1800)"/>
    <wire from="(580,2420)" to="(600,2420)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(60,1180)" to="(60,1280)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(680,2360)" to="(700,2360)"/>
    <wire from="(200,2680)" to="(220,2680)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(280,2120)" to="(300,2120)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(280,2760)" to="(300,2760)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(420,1300)" to="(440,1300)"/>
    <wire from="(120,530)" to="(460,530)"/>
    <wire from="(200,1080)" to="(220,1080)"/>
    <wire from="(120,2450)" to="(460,2450)"/>
    <wire from="(120,2070)" to="(120,2250)"/>
    <wire from="(100,1830)" to="(300,1830)"/>
    <wire from="(100,2790)" to="(300,2790)"/>
    <wire from="(100,1670)" to="(300,1670)"/>
    <wire from="(600,1530)" to="(600,1580)"/>
    <wire from="(100,1670)" to="(100,1730)"/>
    <wire from="(100,2660)" to="(100,2790)"/>
    <wire from="(680,1580)" to="(680,1590)"/>
    <wire from="(520,2700)" to="(520,2710)"/>
    <wire from="(120,1690)" to="(120,1760)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,2500)" to="(460,2500)"/>
    <wire from="(200,1420)" to="(200,1430)"/>
    <wire from="(360,2860)" to="(360,2870)"/>
    <wire from="(440,1820)" to="(440,1830)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(280,2620)" to="(280,2630)"/>
    <wire from="(280,2140)" to="(280,2160)"/>
    <wire from="(120,1530)" to="(120,1610)"/>
    <wire from="(60,1280)" to="(60,1300)"/>
    <wire from="(80,1460)" to="(80,1480)"/>
    <wire from="(100,1000)" to="(100,1020)"/>
    <wire from="(120,1980)" to="(120,2000)"/>
    <wire from="(120,860)" to="(120,880)"/>
    <wire from="(200,1100)" to="(200,1120)"/>
    <wire from="(60,2750)" to="(60,2840)"/>
    <wire from="(80,2770)" to="(80,2860)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(180,1170)" to="(220,1170)"/>
    <wire from="(180,2610)" to="(220,2610)"/>
    <wire from="(80,1710)" to="(80,1930)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(60,2150)" to="(220,2150)"/>
    <wire from="(60,2480)" to="(540,2480)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(440,2890)" to="(460,2890)"/>
    <wire from="(80,2880)" to="(300,2880)"/>
    <wire from="(740,1590)" to="(760,1590)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(280,1450)" to="(300,1450)"/>
    <wire from="(200,2330)" to="(220,2330)"/>
    <wire from="(360,2330)" to="(380,2330)"/>
    <wire from="(360,2650)" to="(380,2650)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(360,2010)" to="(380,2010)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(420,1590)" to="(440,1590)"/>
    <wire from="(420,2230)" to="(440,2230)"/>
    <wire from="(120,1780)" to="(460,1780)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(180,1990)" to="(200,1990)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(120,1200)" to="(200,1200)"/>
    <wire from="(120,1690)" to="(520,1690)"/>
    <wire from="(600,1180)" to="(600,1240)"/>
    <wire from="(100,1000)" to="(300,1000)"/>
    <wire from="(60,1430)" to="(60,1810)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,750)" to="(680,760)"/>
    <wire from="(680,2350)" to="(680,2360)"/>
    <wire from="(680,2510)" to="(680,2520)"/>
    <wire from="(80,2620)" to="(140,2620)"/>
    <wire from="(200,1070)" to="(200,1080)"/>
    <wire from="(440,990)" to="(440,1000)"/>
    <wire from="(440,1630)" to="(440,1640)"/>
    <wire from="(280,2110)" to="(280,2120)"/>
    <wire from="(280,2750)" to="(280,2760)"/>
    <wire from="(60,250)" to="(300,250)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(360,2350)" to="(360,2370)"/>
    <wire from="(100,2120)" to="(100,2200)"/>
    <wire from="(60,1410)" to="(60,1430)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(120,2430)" to="(120,2450)"/>
    <wire from="(180,2740)" to="(220,2740)"/>
    <wire from="(740,2520)" to="(760,2520)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(500,2280)" to="(520,2280)"/>
    <wire from="(520,1020)" to="(540,1020)"/>
    <wire from="(500,1640)" to="(520,1640)"/>
    <wire from="(500,1320)" to="(520,1320)"/>
    <wire from="(500,2440)" to="(520,2440)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(600,1260)" to="(620,1260)"/>
    <wire from="(80,610)" to="(300,610)"/>
    <wire from="(600,1580)" to="(620,1580)"/>
    <wire from="(260,2040)" to="(280,2040)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(80,1320)" to="(360,1320)"/>
    <wire from="(360,2780)" to="(380,2780)"/>
    <wire from="(360,2140)" to="(380,2140)"/>
    <wire from="(420,1240)" to="(440,1240)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(420,1720)" to="(440,1720)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(120,2700)" to="(140,2700)"/>
    <wire from="(60,1430)" to="(140,1430)"/>
    <wire from="(60,930)" to="(60,980)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(520,1520)" to="(520,1530)"/>
    <wire from="(100,2570)" to="(100,2640)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(80,2340)" to="(200,2340)"/>
    <wire from="(360,1360)" to="(360,1370)"/>
    <wire from="(360,2320)" to="(360,2330)"/>
    <wire from="(360,2000)" to="(360,2010)"/>
    <wire from="(360,2640)" to="(360,2650)"/>
    <wire from="(280,1440)" to="(280,1450)"/>
    <wire from="(80,1560)" to="(80,1580)"/>
    <wire from="(60,1060)" to="(60,1080)"/>
    <wire from="(120,1760)" to="(120,1780)"/>
    <wire from="(100,1130)" to="(100,1220)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(500,1770)" to="(520,1770)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,1310)" to="(540,1310)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,2270)" to="(540,2270)"/>
    <wire from="(580,1850)" to="(600,1850)"/>
    <wire from="(580,1530)" to="(600,1530)"/>
    <wire from="(520,2430)" to="(540,2430)"/>
    <wire from="(80,1380)" to="(300,1380)"/>
    <wire from="(600,2510)" to="(620,2510)"/>
    <wire from="(580,2490)" to="(600,2490)"/>
    <wire from="(660,970)" to="(680,970)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(360,1310)" to="(380,1310)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(360,1470)" to="(380,1470)"/>
    <wire from="(440,1710)" to="(460,1710)"/>
    <wire from="(120,1880)" to="(460,1880)"/>
    <wire from="(200,1950)" to="(220,1950)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(60,1080)" to="(140,1080)"/>
    <wire from="(600,1600)" to="(600,1660)"/>
    <wire from="(100,460)" to="(300,460)"/>
    <wire from="(100,2220)" to="(300,2220)"/>
    <wire from="(100,2380)" to="(300,2380)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(520,1170)" to="(520,1180)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(80,810)" to="(460,810)"/>
    <wire from="(360,1650)" to="(360,1660)"/>
    <wire from="(360,2130)" to="(360,2140)"/>
    <wire from="(80,150)" to="(80,290)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(280,1570)" to="(280,1580)"/>
    <wire from="(60,580)" to="(60,660)"/>
    <wire from="(60,190)" to="(300,190)"/>
    <wire from="(120,960)" to="(120,1040)"/>
    <wire from="(80,2520)" to="(80,2600)"/>
    <wire from="(600,2530)" to="(600,2560)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(120,2050)" to="(120,2070)"/>
    <wire from="(200,1970)" to="(200,1990)"/>
    <wire from="(360,1490)" to="(360,1520)"/>
    <wire from="(280,1090)" to="(280,1120)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(360,690)" to="(360,720)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(440,2850)" to="(440,2870)"/>
    <wire from="(340,920)" to="(380,920)"/>
    <wire from="(760,1680)" to="(780,1680)"/>
    <wire from="(60,2550)" to="(540,2550)"/>
    <wire from="(120,2270)" to="(120,2430)"/>
    <wire from="(500,2700)" to="(520,2700)"/>
    <wire from="(580,1660)" to="(600,1660)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(580,1180)" to="(600,1180)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(600,2800)" to="(620,2800)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(680,1600)" to="(700,1600)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(260,2620)" to="(280,2620)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(360,1120)" to="(380,1120)"/>
    <wire from="(360,2240)" to="(380,2240)"/>
    <wire from="(360,1600)" to="(380,1600)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(420,1820)" to="(440,1820)"/>
    <wire from="(120,2000)" to="(140,2000)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(180,2060)" to="(200,2060)"/>
    <wire from="(120,960)" to="(520,960)"/>
    <wire from="(80,630)" to="(80,810)"/>
    <wire from="(60,1810)" to="(380,1810)"/>
    <wire from="(680,1780)" to="(680,1790)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(520,820)" to="(520,830)"/>
    <wire from="(200,1940)" to="(200,1950)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(100,2220)" to="(100,2360)"/>
    <wire from="(60,1280)" to="(300,1280)"/>
    <wire from="(60,1160)" to="(60,1180)"/>
    <wire from="(100,2640)" to="(100,2660)"/>
    <wire from="(100,2030)" to="(100,2120)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,2640)" to="(200,2640)"/>
    <wire from="(740,1790)" to="(760,1790)"/>
    <wire from="(520,1730)" to="(540,1730)"/>
    <wire from="(500,2510)" to="(520,2510)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,2690)" to="(540,2690)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(680,2530)" to="(700,2530)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(660,2350)" to="(680,2350)"/>
    <wire from="(200,2050)" to="(220,2050)"/>
    <wire from="(260,2110)" to="(280,2110)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(260,2750)" to="(280,2750)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,1250)" to="(380,1250)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(100,1730)" to="(380,1730)"/>
    <wire from="(440,1650)" to="(460,1650)"/>
    <wire from="(440,1330)" to="(460,1330)"/>
    <wire from="(440,2290)" to="(460,2290)"/>
    <wire from="(440,1170)" to="(460,1170)"/>
    <wire from="(440,1810)" to="(460,1810)"/>
    <wire from="(120,860)" to="(460,860)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(60,1180)" to="(140,1180)"/>
    <wire from="(60,2300)" to="(140,2300)"/>
    <wire from="(440,1540)" to="(440,1590)"/>
    <wire from="(100,2380)" to="(100,2570)"/>
    <wire from="(100,950)" to="(360,950)"/>
    <wire from="(680,1590)" to="(680,1600)"/>
    <wire from="(60,980)" to="(380,980)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(520,2870)" to="(520,2880)"/>
    <wire from="(200,1590)" to="(200,1600)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(120,760)" to="(300,760)"/>
    <wire from="(280,2310)" to="(280,2320)"/>
    <wire from="(60,930)" to="(300,930)"/>
    <wire from="(100,1650)" to="(100,1670)"/>
    <wire from="(120,1510)" to="(120,1530)"/>
    <wire from="(760,1700)" to="(760,1790)"/>
    <wire from="(60,2730)" to="(60,2750)"/>
    <wire from="(60,2150)" to="(60,2300)"/>
    <wire from="(520,1750)" to="(520,1770)"/>
    <wire from="(760,2420)" to="(780,2420)"/>
    <wire from="(520,1860)" to="(540,1860)"/>
    <wire from="(520,1540)" to="(540,1540)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(520,2500)" to="(540,2500)"/>
    <wire from="(600,980)" to="(620,980)"/>
    <wire from="(600,1780)" to="(620,1780)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(580,2560)" to="(600,2560)"/>
    <wire from="(580,2880)" to="(600,2880)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,2340)" to="(700,2340)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(80,2170)" to="(80,2340)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(340,1520)" to="(360,1520)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(280,2740)" to="(300,2740)"/>
    <wire from="(340,2320)" to="(360,2320)"/>
    <wire from="(340,2640)" to="(360,2640)"/>
    <wire from="(340,2000)" to="(360,2000)"/>
    <wire from="(340,2800)" to="(360,2800)"/>
    <wire from="(340,1840)" to="(360,1840)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(120,510)" to="(460,510)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,2430)" to="(460,2430)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(60,2750)" to="(140,2750)"/>
    <wire from="(440,1190)" to="(440,1240)"/>
    <wire from="(100,1650)" to="(300,1650)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(100,460)" to="(100,710)"/>
    <wire from="(680,2520)" to="(680,2530)"/>
    <wire from="(520,1720)" to="(520,1730)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(80,410)" to="(80,610)"/>
    <wire from="(100,2570)" to="(540,2570)"/>
    <wire from="(440,1640)" to="(440,1650)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(120,1530)" to="(300,1530)"/>
    <wire from="(200,2680)" to="(200,2690)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(60,580)" to="(300,580)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(80,1630)" to="(80,1710)"/>
    <wire from="(80,2620)" to="(80,2770)"/>
    <wire from="(80,1630)" to="(380,1630)"/>
    <wire from="(280,1960)" to="(280,1990)"/>
    <wire from="(60,370)" to="(220,370)"/>
    <wire from="(520,1670)" to="(540,1670)"/>
    <wire from="(440,2870)" to="(460,2870)"/>
    <wire from="(520,1190)" to="(540,1190)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(80,2860)" to="(300,2860)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(280,1430)" to="(300,1430)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(200,2630)" to="(220,2630)"/>
    <wire from="(280,1590)" to="(300,1590)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,2130)" to="(360,2130)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(360,1830)" to="(380,1830)"/>
    <wire from="(360,1990)" to="(380,1990)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(360,2630)" to="(380,2630)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(420,2850)" to="(440,2850)"/>
    <wire from="(440,2710)" to="(460,2710)"/>
    <wire from="(440,2070)" to="(460,2070)"/>
    <wire from="(120,1760)" to="(460,1760)"/>
    <wire from="(120,2070)" to="(140,2070)"/>
    <wire from="(440,1480)" to="(440,1520)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,1190)" to="(220,1190)"/>
    <wire from="(760,870)" to="(760,970)"/>
    <wire from="(600,2280)" to="(600,2340)"/>
    <wire from="(80,2170)" to="(220,2170)"/>
    <wire from="(600,1800)" to="(600,1850)"/>
    <wire from="(60,2840)" to="(380,2840)"/>
    <wire from="(520,1530)" to="(520,1540)"/>
    <wire from="(80,1480)" to="(140,1480)"/>
    <wire from="(80,2600)" to="(140,2600)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(200,2330)" to="(200,2340)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(60,910)" to="(60,930)"/>
    <wire from="(80,610)" to="(80,630)"/>
    <wire from="(80,320)" to="(380,320)"/>
    <wire from="(120,2250)" to="(120,2270)"/>
    <wire from="(440,2890)" to="(440,2920)"/>
    <wire from="(100,1110)" to="(100,1130)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(760,2440)" to="(760,2520)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(60,2100)" to="(220,2100)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(600,1240)" to="(620,1240)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(80,110)" to="(300,110)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(600,2360)" to="(620,2360)"/>
    <wire from="(680,1800)" to="(700,1800)"/>
    <wire from="(60,680)" to="(60,910)"/>
    <wire from="(200,2760)" to="(220,2760)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(340,2260)" to="(360,2260)"/>
    <wire from="(360,2120)" to="(380,2120)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(360,2760)" to="(380,2760)"/>
    <wire from="(420,2340)" to="(440,2340)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(440,920)" to="(460,920)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(120,2680)" to="(140,2680)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(440,1130)" to="(440,1170)"/>
    <wire from="(180,1940)" to="(200,1940)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(100,950)" to="(100,1000)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(520,1180)" to="(520,1190)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(100,2660)" to="(220,2660)"/>
    <wire from="(120,2270)" to="(300,2270)"/>
    <wire from="(280,1580)" to="(280,1590)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(500,930)" to="(540,930)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(120,1610)" to="(120,1690)"/>
    <wire from="(360,2780)" to="(360,2800)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(60,560)" to="(60,580)"/>
    <wire from="(100,2360)" to="(100,2380)"/>
    <wire from="(80,2500)" to="(80,2520)"/>
    <wire from="(100,2200)" to="(100,2220)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(180,1570)" to="(220,1570)"/>
    <wire from="(520,1820)" to="(520,1840)"/>
    <wire from="(520,1020)" to="(520,1040)"/>
    <wire from="(600,940)" to="(600,960)"/>
    <wire from="(80,1950)" to="(80,2170)"/>
    <wire from="(600,1740)" to="(600,1780)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(60,270)" to="(60,370)"/>
    <wire from="(520,2890)" to="(540,2890)"/>
    <wire from="(80,1360)" to="(300,1360)"/>
    <wire from="(660,1590)" to="(680,1590)"/>
    <wire from="(280,2650)" to="(300,2650)"/>
    <wire from="(280,2330)" to="(300,2330)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(280,2010)" to="(300,2010)"/>
    <wire from="(340,2870)" to="(360,2870)"/>
    <wire from="(420,1350)" to="(440,1350)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(200,1450)" to="(220,1450)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(600,1260)" to="(600,1320)"/>
    <wire from="(100,440)" to="(300,440)"/>
    <wire from="(100,2360)" to="(300,2360)"/>
    <wire from="(100,2200)" to="(300,2200)"/>
    <wire from="(100,1240)" to="(300,1240)"/>
    <wire from="(120,2930)" to="(380,2930)"/>
    <wire from="(680,1790)" to="(680,1800)"/>
    <wire from="(60,1340)" to="(380,1340)"/>
    <wire from="(520,2270)" to="(520,2280)"/>
    <wire from="(520,990)" to="(520,1000)"/>
    <wire from="(520,1310)" to="(520,1320)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(520,2430)" to="(520,2440)"/>
    <wire from="(80,2340)" to="(80,2410)"/>
    <wire from="(60,2480)" to="(60,2550)"/>
    <wire from="(80,1580)" to="(140,1580)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(80,2770)" to="(200,2770)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(360,2750)" to="(360,2760)"/>
    <wire from="(360,1310)" to="(360,1320)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(440,1710)" to="(440,1720)"/>
    <wire from="(80,1380)" to="(80,1460)"/>
    <wire from="(120,780)" to="(120,860)"/>
    <wire from="(120,1900)" to="(120,1980)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(600,2700)" to="(600,2780)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(500,1720)" to="(520,1720)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(580,1320)" to="(600,1320)"/>
    <wire from="(580,2280)" to="(600,2280)"/>
    <wire from="(600,2780)" to="(620,2780)"/>
    <wire from="(680,1580)" to="(700,1580)"/>
    <wire from="(660,2520)" to="(680,2520)"/>
    <wire from="(260,1960)" to="(280,1960)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(280,2140)" to="(300,2140)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(360,2860)" to="(380,2860)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(360,2220)" to="(380,2220)"/>
    <wire from="(420,2920)" to="(440,2920)"/>
    <wire from="(420,1640)" to="(440,1640)"/>
    <wire from="(420,1480)" to="(440,1480)"/>
    <wire from="(120,1980)" to="(140,1980)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(120,300)" to="(520,300)"/>
    <wire from="(80,2410)" to="(540,2410)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(100,2810)" to="(300,2810)"/>
    <wire from="(100,1850)" to="(300,1850)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(60,2910)" to="(380,2910)"/>
    <wire from="(520,2880)" to="(520,2890)"/>
    <wire from="(80,2520)" to="(460,2520)"/>
    <wire from="(100,2120)" to="(220,2120)"/>
    <wire from="(760,2350)" to="(760,2420)"/>
    <wire from="(360,1600)" to="(360,1610)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(280,2320)" to="(280,2330)"/>
    <wire from="(360,1120)" to="(360,1130)"/>
    <wire from="(360,2240)" to="(360,2260)"/>
    <wire from="(60,660)" to="(60,680)"/>
    <wire from="(80,2600)" to="(80,2620)"/>
    <wire from="(360,1440)" to="(360,1470)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(180,2310)" to="(220,2310)"/>
    <wire from="(820,1690)" to="(840,1690)"/>
    <wire from="(60,2320)" to="(60,2480)"/>
    <wire from="(500,1530)" to="(520,1530)"/>
    <wire from="(680,2510)" to="(700,2510)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(60,1300)" to="(60,1340)"/>
    <wire from="(80,1320)" to="(80,1360)"/>
    <wire from="(340,1370)" to="(360,1370)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(420,1130)" to="(440,1130)"/>
    <wire from="(360,2350)" to="(380,2350)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(440,2270)" to="(460,2270)"/>
    <wire from="(440,1310)" to="(460,1310)"/>
    <wire from="(440,1630)" to="(460,1630)"/>
    <wire from="(760,750)" to="(760,850)"/>
    <wire from="(120,2000)" to="(120,2050)"/>
    <wire from="(60,1160)" to="(140,1160)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,2100)" to="(60,2150)"/>
    <wire from="(440,2000)" to="(440,2050)"/>
    <wire from="(440,2640)" to="(440,2690)"/>
    <wire from="(60,370)" to="(60,490)"/>
    <wire from="(100,1020)" to="(300,1020)"/>
    <wire from="(120,1200)" to="(120,1260)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,2690)" to="(520,2700)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(360,2210)" to="(360,2220)"/>
    <wire from="(360,1250)" to="(360,1260)"/>
    <wire from="(440,1810)" to="(440,1820)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(200,2050)" to="(200,2060)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(60,980)" to="(60,1060)"/>
    <wire from="(80,1480)" to="(80,1560)"/>
    <wire from="(60,910)" to="(300,910)"/>
    <wire from="(60,270)" to="(300,270)"/>
    <wire from="(120,880)" to="(120,960)"/>
    <wire from="(120,1610)" to="(360,1610)"/>
    <wire from="(440,1330)" to="(440,1350)"/>
    <wire from="(120,300)" to="(120,510)"/>
    <wire from="(80,810)" to="(80,830)"/>
    <wire from="(80,1930)" to="(80,1950)"/>
    <wire from="(100,1020)" to="(100,1110)"/>
    <wire from="(600,2800)" to="(600,2880)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(820,860)" to="(840,860)"/>
    <wire from="(500,1820)" to="(520,1820)"/>
    <wire from="(500,1180)" to="(520,1180)"/>
    <wire from="(520,1840)" to="(540,1840)"/>
    <wire from="(520,1520)" to="(540,1520)"/>
    <wire from="(580,1740)" to="(600,1740)"/>
    <wire from="(120,2700)" to="(120,2930)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(600,1600)" to="(620,1600)"/>
    <wire from="(80,630)" to="(300,630)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(580,2700)" to="(600,2700)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(280,1120)" to="(300,1120)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(340,1660)" to="(360,1660)"/>
    <wire from="(360,1360)" to="(380,1360)"/>
    <wire from="(120,1040)" to="(520,1040)"/>
    <wire from="(60,2730)" to="(140,2730)"/>
    <wire from="(440,2290)" to="(440,2340)"/>
    <wire from="(100,1850)" to="(100,2030)"/>
    <wire from="(120,1260)" to="(120,1510)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(680,2340)" to="(680,2350)"/>
    <wire from="(520,2500)" to="(520,2510)"/>
    <wire from="(660,1250)" to="(840,1250)"/>
    <wire from="(440,1300)" to="(440,1310)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(120,1510)" to="(300,1510)"/>
    <wire from="(280,2740)" to="(280,2750)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(60,560)" to="(300,560)"/>
    <wire from="(120,1260)" to="(360,1260)"/>
    <wire from="(80,2860)" to="(80,2880)"/>
    <wire from="(520,1860)" to="(520,1890)"/>
    <wire from="(600,980)" to="(600,1010)"/>
    <wire from="(80,2410)" to="(80,2500)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(340,1290)" to="(380,1290)"/>
    <wire from="(100,730)" to="(100,950)"/>
    <wire from="(100,1600)" to="(200,1600)"/>
    <wire from="(740,2350)" to="(760,2350)"/>
    <wire from="(820,2430)" to="(840,2430)"/>
    <wire from="(120,1040)" to="(120,1200)"/>
    <wire from="(520,1170)" to="(540,1170)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(520,1650)" to="(540,1650)"/>
    <wire from="(520,2290)" to="(540,2290)"/>
    <wire from="(520,1330)" to="(540,1330)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(600,2530)" to="(620,2530)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(660,1790)" to="(680,1790)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(280,1570)" to="(300,1570)"/>
    <wire from="(260,2670)" to="(280,2670)"/>
    <wire from="(360,1650)" to="(380,1650)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(340,2750)" to="(360,2750)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(360,1490)" to="(380,1490)"/>
    <wire from="(440,1730)" to="(460,1730)"/>
    <wire from="(440,2050)" to="(460,2050)"/>
    <wire from="(440,2690)" to="(460,2690)"/>
    <wire from="(80,830)" to="(80,1320)"/>
    <wire from="(280,1140)" to="(280,1180)"/>
    <wire from="(120,2050)" to="(140,2050)"/>
    <wire from="(120,1900)" to="(460,1900)"/>
    <wire from="(180,1470)" to="(200,1470)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(200,1970)" to="(220,1970)"/>
    <wire from="(100,1600)" to="(100,1650)"/>
    <wire from="(80,1580)" to="(80,1630)"/>
    <wire from="(100,230)" to="(360,230)"/>
    <wire from="(60,2840)" to="(60,2910)"/>
    <wire from="(80,830)" to="(460,830)"/>
    <wire from="(80,1460)" to="(140,1460)"/>
    <wire from="(200,1190)" to="(200,1200)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(100,2030)" to="(220,2030)"/>
    <wire from="(360,2630)" to="(360,2640)"/>
    <wire from="(360,1990)" to="(360,2000)"/>
    <wire from="(360,1830)" to="(360,1840)"/>
    <wire from="(280,1430)" to="(280,1440)"/>
    <wire from="(200,2630)" to="(200,2640)"/>
    <wire from="(60,210)" to="(300,210)"/>
    <wire from="(60,1080)" to="(60,1160)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(600,660)" to="(600,740)"/>
    <wire from="(520,1670)" to="(520,1690)"/>
    <wire from="(340,1580)" to="(380,1580)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(760,1700)" to="(780,1700)"/>
    <wire from="(60,490)" to="(540,490)"/>
    <wire from="(60,1810)" to="(60,2100)"/>
    <wire from="(500,2880)" to="(520,2880)"/>
    <wire from="(80,90)" to="(300,90)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,740)" to="(620,740)"/>
    <wire from="(600,2340)" to="(620,2340)"/>
    <wire from="(120,1780)" to="(120,1880)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(680,1780)" to="(700,1780)"/>
    <wire from="(260,2160)" to="(280,2160)"/>
    <wire from="(260,2320)" to="(280,2320)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(340,1440)" to="(360,1440)"/>
    <wire from="(100,340)" to="(380,340)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(100,1240)" to="(100,1600)"/>
    <wire from="(440,1540)" to="(460,1540)"/>
    <wire from="(420,2000)" to="(440,2000)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(420,2640)" to="(440,2640)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(440,2230)" to="(440,2270)"/>
    <wire from="(60,2550)" to="(60,2730)"/>
    <wire from="(440,2070)" to="(440,2130)"/>
    <wire from="(440,2710)" to="(440,2770)"/>
    <comp lib="1" loc="(580,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,2350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,2430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,2130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,1770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,2510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,2520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,2160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
